<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- PWA related meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- PWA manifest -->
	<link rel="manifest" href="./manifest.json">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ea5b0b">
	<meta name="apple-mobile-web-app-title" content="ZPH_Thesis PWA">
	<link rel="apple-touch-icon" href="icons/favicon.ico">
	<meta name="apple-mobile-web-app-status-bar" content="#ea5b0b">

	<!-- Windows related -->
	<meta name="msapplication-TileImage" content="icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ea5b0b">
	<meta name="theme-color" content="#ea5b0b">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Statusbar Color for Chrome, Firefox OS and Opera -->
<meta  name="theme-color"  content="#ea5b0b">


<!-- different browsers use different link tag for application icon which is used as homescreen icon as well -->
<link  rel="icon"  href="icons/favicon.svg"  type="image/x-icon">
<link  rel="icon"  type="image/png"  sizes="32x32"  href="/icons/favicon.ico">
<link  rel="icon"  type="image/png"  sizes="16x16"  href="/icons/favicon.png">

		
		<title>Instandhaltungsapp</title>
		<!-- Register service worker -->
	<script src="register-worker.js"></script>
		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"de.mindsquare.zph_Thesis": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="de.mindsquare.zph_Thesis" data-id="container" data-settings='{"id" : "zph_Thesis"}'></div>
	</body>
</html>